
# DROP SCHEMA IF EXISTS `imageuploader`;
# CREATE SCHEMA `imageuploader`;

# 32:45



spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/imageuploader?useSSL=false&serverTimezone=UTC
spring.datasource.username=kamil
spring.datasource.password=kamil

#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create


spring.mvc.hiddenmethod.filter.enabled=true

# statysktyki
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug